AUTH0_DOMAIN=https://freight-trust.auth0.com
AUTH0_CLIENT_ID=RtJg0pR14hcv7BRkMD4ZibbHUV3bYrfc
AUTH0_CALLBACK_URL=https://freighttrust.com/dashboard

# Optional
#AUTH0_AUDIENCE=
#AUTH0_RESPONSE_TYPE=
#AUTH0_SCOPE=
